<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="20dp"
    android:useDefaultMargins="true"
    tools:context="edu.orangecoastcollege.cs273.dreyna3.tipcalculator.MainActivity">


    <EditText
        android:id="@+id/subtotalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/subtotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:background="@color/light_blue"
        android:hint="@string/enter_amount"
        android:padding="40dp"
        android:elevation="4dp"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/seekBarTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seek_bar_default_value"
        android:textAppearance="?android:textAppearanceLarge" />

    <SeekBar
        android:id="@+id/tipPercentSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:max="30"
        android:progress="15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/tipAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/light_orange"
        android:padding="40dp"
        android:elevation="4dp"
        android:text="$0.00"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/light_orange"
        android:padding="40dp"
        android:elevation="4dp"
        android:text="$0.00"
        android:textAppearance="?android:textAppearanceLarge" />

</GridLayout>
